*{
    box-sizing: border-box;
    padding: 3px;
    margin: 0;
}

body{
    font-family: "Poppins", sans-serif;
    background-image:linear-gradient(rgba(50, 50, 50, 0.75),rgba(50, 50, 50, 0.75)), url('/MidtermProject/img/bayan.jpg');
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.nav-bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    padding: 0 20px;
}

.logo img{
    width: 100px;
}

.menu{
    display: flex;
}

.menu li{
    padding-left: 30px;
}

.menu li a{
    display: inline-block;
    text-decoration: none;
    color: white;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
}

.menu li a::after{
    content: "";
    height: 1px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s ease-in-out;
}

.menu li a:hover::after{
    width: 100%;
}

.open-menu, .close-menu{
    position: absolute;
    color: #009688;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu{
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.close-menu{
    top: 20px;
    right: 20px;
}

#check{
    display: none;
}

.container{
    margin-top: 3%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    width: 500px;
    margin: 70px;
    border-radius: 15px;
}

.card-image {
    height: 250px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0 ;
}


.img-1{
    background-image: url('/MidtermProject/img/church.jpg');
}

.img-2{
    background-image: url('/MidtermProject/img/basi.jpg');
}

.img-3{
    background-image: url('/MidtermProject/img/flower.jpg');
}

p{
    margin-top: 5px;
    color: #fff;
    font-size: 14px;
    text-align: justify;
    margin: 10px;
}

h2{
    text-align: center;
    color: bisque;
}

@media screen and (max-width:600px) {

    body{
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100%;
    }
    .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 88%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: rgb(188, 187, 187);
        transition: all 0.2s ease-in-out;
    }
    .menu li{
        margin-top: 40px;
    }
    
    .menu li a{
        padding: 10px;
    }
    
    .open-menu, .close-menu{
        display: block;
    }
    
    #check:checked ~ .menu{
        right: 0;
    }
    .container{
        display: flex;
        /* height: 88%; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

    }
    .card-image{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card{
        width: 400px;
        height: 400px;
    }

}

@media screen and (min-width:600px) and (max-width:768px){
    body{
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100%;
    }
    .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 88%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: rgb(188, 187, 187);
        transition: all 0.2s ease-in-out;
    }
    .menu li{
        margin-top: 20px;
    }
    
    .menu li a{
        padding: 30px;
    }
    
    .open-menu, .close-menu{
        display: block;
    }
    
    #check:checked ~ .menu{
        right: 0;
    }
    .container{
        display: flex;
        height: 88%;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }

    .card{
        width: 400px;
        height: 400px 
    }
}

@media screen and (min-width:768px) {
    body{
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100%;
    }
    
    .container{
        display: flex;
        height: 88%;
        justify-content: center;
        align-items: center;
    }

    .card{
        width: 400px;
        height: 400px 
    }
}
